<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p_Tolerance_USD' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='fct_revenue_recon_detail (analytics.fct_revenue_recon_detail) (finance_case)' inline='true' name='federated.0zx9iob0aa6h8u1akoctt0dza4qq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1aschid17ooqhn182z72z170xy23'>
            <connection authentication='username-password' class='postgres' dbname='analytics' one-time-sql='' port='5433' server='127.0.0.1' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1aschid17ooqhn182z72z170xy23' name='fct_revenue_recon_detail' table='[analytics].[fct_revenue_recon_detail]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_id]</local-name>
            <parent-name>[fct_revenue_recon_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fct_revenue_recon_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[fct_revenue_recon_detail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[fct_revenue_recon_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_amount]</local-name>
            <parent-name>[fct_revenue_recon_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_amount]</local-name>
            <parent-name>[fct_revenue_recon_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_amount_local]</local-name>
            <parent-name>[fct_revenue_recon_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_to_usd]</local-name>
            <parent-name>[fct_revenue_recon_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_revenue_usd]</local-name>
            <parent-name>[fct_revenue_recon_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abs_amount_usd]</local-name>
            <parent-name>[fct_revenue_recon_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_0267219327381512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INVOICE DASH TITLE' datatype='string' name='[Calculation_0267219331514378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Variance Driver Detail — &quot; + DATENAME(&apos;month&apos;,[period]) + &quot; &quot; + STR(YEAR([period]))' />
      </column>
      <column caption='fct_revenue_recon_detail' datatype='table' name='[__tableau_internal_object_id__].[fct_revenue_recon_detail (analytics.fct_revenue_recon_detail)_58DFE04C9B3F45DEA428E04B59DF8DF6]' role='measure' type='quantitative' />
      <column caption='Credit Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[credit_amount]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Gross Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[gross_amount]' role='measure' type='quantitative' />
      <column caption='Invoice Id' datatype='string' name='[invoice_id]' role='dimension' type='nominal' />
      <column caption='Net Amount Local' datatype='real' name='[net_amount_local]' role='measure' type='quantitative' />
      <column caption='Net Revenue Usd' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[net_revenue_usd]' role='measure' type='quantitative' />
      <column caption='Period' datatype='datetime' name='[period]' role='dimension' type='ordinal' />
      <column caption='Rate To Usd' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[rate_to_usd]' role='measure' type='quantitative' />
      <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
      <column-instance column='[period]' derivation='Month-Trunc' name='[tmn:period:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Period))' hidden='true' name='[Action (MONTH(Period))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:period:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fct_revenue (analytics_analytics.fct_revenue) (finance_case)' inline='true' name='federated.0u4av09148ao5818rjmkw1ath8rj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0mhku2u0qwhk70141ywrs0hjzdfh'>
            <connection authentication='username-password' class='postgres' dbname='analytics' one-time-sql='' port='5433' server='127.0.0.1' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0mhku2u0qwhk70141ywrs0hjzdfh' name='fct_revenue' table='[analytics].[fct_revenue]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM' name='period' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_id]</local-name>
            <parent-name>[fct_revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fct_revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[fct_revenue]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[fct_revenue]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[fct_revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_revenue_usd]</local-name>
            <parent-name>[fct_revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_usd]</local-name>
            <parent-name>[fct_revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_revenue_usd]</local-name>
            <parent-name>[fct_revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Period Calc' datatype='string' name='[Calculation_0267219295961090]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Period: &quot; + STR(MIN([period])) + &quot; – &quot; + STR(MAX([period]))' />
      </column>
      <column caption='KPI Title' datatype='string' name='[Calculation_0267219296509955]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;KPI STRIP&quot;' />
      </column>
      <column caption='fct_revenue' datatype='table' name='[__tableau_internal_object_id__].[fct_revenue (analytics.fct_revenue)_AEA30325A76D43E3A5EDDA4D18FEB21F]' role='measure' type='quantitative' />
      <column caption='Credit Usd' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[credit_usd]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Gross Revenue Usd' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[gross_revenue_usd]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Id' datatype='string' name='[invoice_id]' role='dimension' type='nominal' />
      <column caption='Net Revenue Usd' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[net_revenue_usd]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Period' datatype='date' datatype-customized='true' name='[period]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[fct_revenue (analytics.fct_revenue)_AEA30325A76D43E3A5EDDA4D18FEB21F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_revenue (analytics.fct_revenue)_AEA30325A76D43E3A5EDDA4D18FEB21F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[credit_usd]' derivation='Sum' name='[sum:credit_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_revenue_usd]' derivation='Sum' name='[sum:gross_revenue_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_revenue_usd]' derivation='Sum' name='[sum:net_revenue_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[period]' derivation='Month-Trunc' name='[tmn:period:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Period))' hidden='true' name='[Action (MONTH(Period))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:period:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.184gxu91tuxdj913yz6bn0tnwtb8'>
        <column caption='Delta Usd' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[delta_usd]' role='measure' type='quantitative' />
        <column caption='Ledger Revenue Usd' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[ledger_revenue_usd]' role='measure' type='quantitative' />
        <column caption='Modeled Revenue Usd' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[modeled_revenue_usd]' role='measure' type='quantitative' />
        <column-instance column='[delta_usd]' derivation='Sum' name='[sum:delta_usd:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ledger_revenue_usd]' derivation='Sum' name='[sum:ledger_revenue_usd:qk]' pivot='key' type='quantitative' />
        <column-instance column='[modeled_revenue_usd]' derivation='Sum' name='[sum:modeled_revenue_usd:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='int_revenue_vs_ledger (analytics_analytics.int_revenue_vs_ledger) (finance_case)' inline='true' name='federated.184gxu91tuxdj913yz6bn0tnwtb8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1bndqh501dn5or10icmk00mlmguz'>
            <connection authentication='username-password' class='postgres' dbname='analytics' one-time-sql='' port='5433' server='127.0.0.1' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1bndqh501dn5or10icmk00mlmguz' name='audit_revenue_vs_ledger' table='[analytics].[audit_revenue_vs_ledger]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM' name='period' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[audit_revenue_vs_ledger]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modeled_revenue_usd]</local-name>
            <parent-name>[audit_revenue_vs_ledger]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ledger_revenue_usd]</local-name>
            <parent-name>[audit_revenue_vs_ledger]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_usd]</local-name>
            <parent-name>[audit_revenue_vs_ledger]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Status' datatype='string' name='[Calculation_0267219282554880]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([delta_usd]) = 0 THEN &quot;Match&quot;&#13;&#10;ELSEIF SUM([delta_usd]) &gt; 0 THEN &quot;Overstated&quot;&#13;&#10;ELSE &quot;Understated&quot;&#13;&#10;END' />
      </column>
      <column caption='% Variance' datatype='real' default-format='p0%' name='[Calculation_0267219285069825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([delta_usd])/sum([ledger_revenue_usd])' />
      </column>
      <column caption='No 0 in Delta' datatype='boolean' name='[Calculation_0267219299487748]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([delta_usd]) != 0' />
      </column>
      <column caption='sum(0)' datatype='integer' name='[Calculation_0267219302285318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(0)' />
      </column>
      <column caption='Label Delta' datatype='real' name='[Calculation_0267219328958473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ABS(SUM([delta_usd])) &gt; [Parameters].[Parameter 1] THEN SUM([delta_usd]) END' />
      </column>
      <column caption='Status (copy)' datatype='string' name='[Status (copy)_0267219302633479]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([delta_usd]) = 0 THEN &quot;Match&quot;&#13;&#10;ELSEIF SUM([delta_usd]) &gt; 0 THEN &quot;Overstated&quot;&#13;&#10;ELSE &quot;Understated&quot;&#13;&#10;END' />
      </column>
      <column caption='audit_revenue_vs_ledger' datatype='table' name='[__tableau_internal_object_id__].[audit_revenue_vs_ledger (analytics.audit_revenue_vs_ledger)_E096C6BF72F540B495CCEF26DBEADEEE]' role='measure' type='quantitative' />
      <column caption='Delta Usd' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[delta_usd]' role='measure' type='quantitative' />
      <column caption='Ledger Revenue Usd' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[ledger_revenue_usd]' role='measure' type='quantitative' />
      <column caption='Modeled Revenue Usd' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[modeled_revenue_usd]' role='measure' type='quantitative' />
      <column caption='Period' datatype='date' datatype-customized='true' default-format='*MMM YYYY' name='[period]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[audit_revenue_vs_ledger (analytics.audit_revenue_vs_ledger)_E096C6BF72F540B495CCEF26DBEADEEE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:audit_revenue_vs_ledger (analytics.audit_revenue_vs_ledger)_E096C6BF72F540B495CCEF26DBEADEEE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delta_usd]' derivation='Sum' name='[sum:delta_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ledger_revenue_usd]' derivation='Sum' name='[sum:ledger_revenue_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[modeled_revenue_usd]' derivation='Sum' name='[sum:modeled_revenue_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[period]' derivation='Month-Trunc' name='[tmn:period:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0267219282554880]' derivation='User' name='[usr:Calculation_0267219282554880:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0267219285069825]' derivation='User' name='[usr:Calculation_0267219285069825:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Period))' hidden='true' name='[Action (MONTH(Period))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:period:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_Tolerance_USD' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action2_BEF2C19838F043409FCB80ECAFA82143]'>
      <activation type='on-select' />
      <source dashboard='Executive Dash' type='sheet'>
        <exclude-sheet name='Period' />
        <exclude-sheet name='KPI STRIP' />
        <exclude-sheet name='KPI STRIP (Delta)' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Invoice%20Detail?%5Bfederated.0u4av09148ao5818rjmkw1ath8rj%5D.%5Btmn%3Aperiod%3Aok%5D~s0=&lt;[federated.184gxu91tuxdj913yz6bn0tnwtb8].[tmn:period:ok]~na&gt;&amp;%5Bfederated.0zx9iob0aa6h8u1akoctt0dza4qq%5D.%5Btmn%3Aperiod%3Aok%5D~s0=&lt;[federated.184gxu91tuxdj913yz6bn0tnwtb8].[tmn:period:ok]~na&gt;&amp;%5Bfederated.184gxu91tuxdj913yz6bn0tnwtb8%5D.%5Btmn%3Aperiod%3Aok%5D~s0=&lt;[federated.184gxu91tuxdj913yz6bn0tnwtb8].[tmn:period:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Invoice Detail' />
      </command>
    </action>
    <datasources>
      <datasource caption='fct_revenue (analytics_analytics.fct_revenue) (finance_case)' name='federated.0u4av09148ao5818rjmkw1ath8rj' />
      <datasource caption='fct_revenue_recon_detail (analytics.fct_revenue_recon_detail) (finance_case)' name='federated.0zx9iob0aa6h8u1akoctt0dza4qq' />
      <datasource caption='int_revenue_vs_ledger (analytics_analytics.int_revenue_vs_ledger) (finance_case)' name='federated.184gxu91tuxdj913yz6bn0tnwtb8' />
    </datasources>
    <datasource-dependencies datasource='federated.0u4av09148ao5818rjmkw1ath8rj'>
      <column aggregation='Count' caption='Period' datatype='date' datatype-customized='true' name='[period]' role='dimension' type='ordinal' />
      <column-instance column='[period]' derivation='Month-Trunc' name='[tmn:period:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0zx9iob0aa6h8u1akoctt0dza4qq'>
      <column caption='Period' datatype='datetime' name='[period]' role='dimension' type='ordinal' />
      <column-instance column='[period]' derivation='Month-Trunc' name='[tmn:period:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.184gxu91tuxdj913yz6bn0tnwtb8'>
      <column caption='Period' datatype='date' datatype-customized='true' default-format='*MMM YYYY' name='[period]' role='dimension' type='ordinal' />
      <column-instance column='[period]' derivation='Month-Trunc' name='[tmn:period:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <nav-action caption='Drill through' name='[Action1_D1D13D2C62E843C18B374DA52C001746]'>
      <activation type='on-select' />
      <source dashboard='Executive Dash' type='sheet'>
        <exclude-sheet name='Period' />
        <exclude-sheet name='KPI STRIP' />
        <exclude-sheet name='KPI STRIP (Delta)' />
      </source>
      <params>
        <param name='sheet' value='Invoice Detail' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='FX Sanity'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_revenue_recon_detail (analytics.fct_revenue_recon_detail) (finance_case)' name='federated.0zx9iob0aa6h8u1akoctt0dza4qq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx9iob0aa6h8u1akoctt0dza4qq'>
            <column-instance column='[rate_to_usd]' derivation='Avg' name='[avg:rate_to_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='datetime' name='[period]' role='dimension' type='ordinal' />
            <column caption='Rate To Usd' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[rate_to_usd]' role='measure' type='quantitative' />
            <column-instance column='[period]' derivation='Month-Trunc' name='[tmn:period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[Action (MONTH(Period))]'>
            <groupfilter function='member' level='[tmn:period:ok]' member='#2024-03-01 00:00:00#' user:ui-action-filter='[Action2_BEF2C19838F043409FCB80ECAFA82143]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[none:currency:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;USD&quot;</bucket>
              <bucket>&quot;MXN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[Action (MONTH(Period))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[avg:rate_to_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[none:currency:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Invoice Detail Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_revenue_recon_detail (analytics.fct_revenue_recon_detail) (finance_case)' name='federated.0zx9iob0aa6h8u1akoctt0dza4qq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx9iob0aa6h8u1akoctt0dza4qq'>
            <column caption='Index' datatype='integer' name='[Calculation_0267219327381512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='INVOICE DASH TITLE' datatype='string' name='[Calculation_0267219331514378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Variance Driver Detail — &quot; + DATENAME(&apos;month&apos;,[period]) + &quot; &quot; + STR(YEAR([period]))' />
            </column>
            <column-instance column='[Calculation_0267219331514378]' derivation='None' name='[none:Calculation_0267219331514378:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='datetime' name='[period]' role='dimension' type='ordinal' />
            <column-instance column='[period]' derivation='Month-Trunc' name='[tmn:period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0267219327381512]' derivation='User' name='[usr:Calculation_0267219327381512:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[Calculation_0267219331514378]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0267219327381512]' derivation='User' name='[usr:Calculation_0267219327381512:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[Action (MONTH(Period))]'>
            <groupfilter function='member' level='[tmn:period:ok]' member='#2024-03-01 00:00:00#' user:ui-action-filter='[Action2_BEF2C19838F043409FCB80ECAFA82143]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[usr:Calculation_0267219327381512:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[usr:Calculation_0267219327381512:qk:4]</column>
            <column>[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[Action (MONTH(Period))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[usr:Calculation_0267219327381512:qk:5]' />
              <text column='[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[none:Calculation_0267219331514378:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>INVOICE DASH TITLE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[none:Calculation_0267219331514378:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Index along Cell:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[usr:Calculation_0267219327381512:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[none:Calculation_0267219331514378:nk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Invoice Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_revenue_recon_detail (analytics.fct_revenue_recon_detail) (finance_case)' name='federated.0zx9iob0aa6h8u1akoctt0dza4qq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx9iob0aa6h8u1akoctt0dza4qq'>
            <column caption='Credit Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[credit_amount]' role='measure' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Gross Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[gross_amount]' role='measure' type='quantitative' />
            <column caption='Invoice Id' datatype='string' name='[invoice_id]' role='dimension' type='nominal' />
            <column caption='Net Amount Local' datatype='real' name='[net_amount_local]' role='measure' type='quantitative' />
            <column caption='Net Revenue Usd' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[net_revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[invoice_id]' derivation='None' name='[none:invoice_id:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='datetime' name='[period]' role='dimension' type='ordinal' />
            <column caption='Rate To Usd' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[rate_to_usd]' role='measure' type='quantitative' />
            <column-instance column='[credit_amount]' derivation='Sum' name='[sum:credit_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_amount]' derivation='Sum' name='[sum:gross_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_amount_local]' derivation='Sum' name='[sum:net_amount_local:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_revenue_usd]' derivation='Sum' name='[sum:net_revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate_to_usd]' derivation='Sum' name='[sum:rate_to_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period]' derivation='Month-Trunc' name='[tmn:period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[sum:gross_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[sum:credit_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[sum:rate_to_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[sum:net_revenue_usd:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[sum:gross_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[sum:credit_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[sum:rate_to_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[sum:net_amount_local:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[sum:net_revenue_usd:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[Action (MONTH(Period))]'>
            <groupfilter function='member' level='[tmn:period:ok]' member='#2024-03-01 00:00:00#' user:ui-action-filter='[Action2_BEF2C19838F043409FCB80ECAFA82143]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[:Measure Names]</column>
            <column>[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[Action (MONTH(Period))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zx9iob0aa6h8u1akoctt0dza4qq].[none:invoice_id:nk] / ([federated.0zx9iob0aa6h8u1akoctt0dza4qq].[none:customer_id:nk] / [federated.0zx9iob0aa6h8u1akoctt0dza4qq].[none:currency:nk]))</rows>
        <cols>[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI STRIP'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_revenue (analytics_analytics.fct_revenue) (finance_case)' name='federated.0u4av09148ao5818rjmkw1ath8rj' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4av09148ao5818rjmkw1ath8rj'>
            <column caption='Credit Usd' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[credit_usd]' role='measure' type='quantitative' />
            <column caption='Gross Revenue Usd' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[gross_revenue_usd]' role='measure' type='quantitative' />
            <column caption='Net Revenue Usd' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[net_revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[credit_usd]' derivation='Sum' name='[sum:credit_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_revenue_usd]' derivation='Sum' name='[sum:gross_revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_revenue_usd]' derivation='Sum' name='[sum:net_revenue_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u4av09148ao5818rjmkw1ath8rj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u4av09148ao5818rjmkw1ath8rj].[sum:gross_revenue_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u4av09148ao5818rjmkw1ath8rj].[sum:credit_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u4av09148ao5818rjmkw1ath8rj].[sum:net_revenue_usd:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u4av09148ao5818rjmkw1ath8rj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u4av09148ao5818rjmkw1ath8rj].[sum:gross_revenue_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u4av09148ao5818rjmkw1ath8rj].[sum:credit_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u4av09148ao5818rjmkw1ath8rj].[sum:net_revenue_usd:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0u4av09148ao5818rjmkw1ath8rj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u4av09148ao5818rjmkw1ath8rj].[Multiple Values]' />
              <text column='[federated.0u4av09148ao5818rjmkw1ath8rj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.0u4av09148ao5818rjmkw1ath8rj].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0u4av09148ao5818rjmkw1ath8rj].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0u4av09148ao5818rjmkw1ath8rj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI STRIP (Delta)'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_revenue_vs_ledger (analytics_analytics.int_revenue_vs_ledger) (finance_case)' name='federated.184gxu91tuxdj913yz6bn0tnwtb8' />
          </datasources>
          <datasource-dependencies datasource='federated.184gxu91tuxdj913yz6bn0tnwtb8'>
            <column caption='Status' datatype='string' name='[Calculation_0267219282554880]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([delta_usd]) = 0 THEN &quot;Match&quot;&#13;&#10;ELSEIF SUM([delta_usd]) &gt; 0 THEN &quot;Overstated&quot;&#13;&#10;ELSE &quot;Understated&quot;&#13;&#10;END' />
            </column>
            <column caption='Delta Usd' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[delta_usd]' role='measure' type='quantitative' />
            <column-instance column='[delta_usd]' derivation='Sum' name='[sum:delta_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0267219282554880]' derivation='User' name='[usr:Calculation_0267219282554880:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.184gxu91tuxdj913yz6bn0tnwtb8].[sum:delta_usd:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.184gxu91tuxdj913yz6bn0tnwtb8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[usr:Calculation_0267219282554880:nk]' />
              <text column='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[:Measure Names]' />
              <text column='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.184gxu91tuxdj913yz6bn0tnwtb8].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.184gxu91tuxdj913yz6bn0tnwtb8].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI STRIP (Delta) ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_revenue_vs_ledger (analytics_analytics.int_revenue_vs_ledger) (finance_case)' name='federated.184gxu91tuxdj913yz6bn0tnwtb8' />
          </datasources>
          <datasource-dependencies datasource='federated.184gxu91tuxdj913yz6bn0tnwtb8'>
            <column caption='Status' datatype='string' name='[Calculation_0267219282554880]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([delta_usd]) = 0 THEN &quot;Match&quot;&#13;&#10;ELSEIF SUM([delta_usd]) &gt; 0 THEN &quot;Overstated&quot;&#13;&#10;ELSE &quot;Understated&quot;&#13;&#10;END' />
            </column>
            <column caption='Delta Usd' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[delta_usd]' role='measure' type='quantitative' />
            <column caption='Period' datatype='date' datatype-customized='true' default-format='*MMM YYYY' name='[period]' role='dimension' type='ordinal' />
            <column-instance column='[delta_usd]' derivation='Sum' name='[sum:delta_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period]' derivation='Month-Trunc' name='[tmn:period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0267219282554880]' derivation='User' name='[usr:Calculation_0267219282554880:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.184gxu91tuxdj913yz6bn0tnwtb8].[sum:delta_usd:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[Action (MONTH(Period))]'>
            <groupfilter function='member' level='[tmn:period:ok]' member='#2024-03-01 00:00:00#' user:ui-action-filter='[Action2_BEF2C19838F043409FCB80ECAFA82143]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.184gxu91tuxdj913yz6bn0tnwtb8].[:Measure Names]</column>
            <column>[federated.184gxu91tuxdj913yz6bn0tnwtb8].[Action (MONTH(Period))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[usr:Calculation_0267219282554880:nk]' />
              <text column='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[:Measure Names]' />
              <text column='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<[federated.184gxu91tuxdj913yz6bn0tnwtb8].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.184gxu91tuxdj913yz6bn0tnwtb8].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.184gxu91tuxdj913yz6bn0tnwtb8].[usr:Calculation_0267219282554880:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.184gxu91tuxdj913yz6bn0tnwtb8].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.184gxu91tuxdj913yz6bn0tnwtb8].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI STRIP ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_revenue (analytics_analytics.fct_revenue) (finance_case)' name='federated.0u4av09148ao5818rjmkw1ath8rj' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4av09148ao5818rjmkw1ath8rj'>
            <column caption='Credit Usd' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[credit_usd]' role='measure' type='quantitative' />
            <column caption='Gross Revenue Usd' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[gross_revenue_usd]' role='measure' type='quantitative' />
            <column caption='Net Revenue Usd' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[net_revenue_usd]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Period' datatype='date' datatype-customized='true' name='[period]' role='dimension' type='ordinal' />
            <column-instance column='[credit_usd]' derivation='Sum' name='[sum:credit_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_revenue_usd]' derivation='Sum' name='[sum:gross_revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_revenue_usd]' derivation='Sum' name='[sum:net_revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period]' derivation='Month-Trunc' name='[tmn:period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u4av09148ao5818rjmkw1ath8rj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u4av09148ao5818rjmkw1ath8rj].[sum:gross_revenue_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u4av09148ao5818rjmkw1ath8rj].[sum:credit_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u4av09148ao5818rjmkw1ath8rj].[sum:net_revenue_usd:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u4av09148ao5818rjmkw1ath8rj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u4av09148ao5818rjmkw1ath8rj].[sum:gross_revenue_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u4av09148ao5818rjmkw1ath8rj].[sum:credit_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u4av09148ao5818rjmkw1ath8rj].[sum:net_revenue_usd:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0u4av09148ao5818rjmkw1ath8rj].[Action (MONTH(Period))]'>
            <groupfilter function='member' level='[tmn:period:ok]' member='#2024-03-01 00:00:00#' user:ui-action-filter='[Action2_BEF2C19838F043409FCB80ECAFA82143]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u4av09148ao5818rjmkw1ath8rj].[:Measure Names]</column>
            <column>[federated.0u4av09148ao5818rjmkw1ath8rj].[Action (MONTH(Period))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u4av09148ao5818rjmkw1ath8rj].[Multiple Values]' />
              <text column='[federated.0u4av09148ao5818rjmkw1ath8rj].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<[federated.0u4av09148ao5818rjmkw1ath8rj].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0u4av09148ao5818rjmkw1ath8rj].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.0u4av09148ao5818rjmkw1ath8rj].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0u4av09148ao5818rjmkw1ath8rj].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0u4av09148ao5818rjmkw1ath8rj].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_revenue (analytics_analytics.fct_revenue) (finance_case)' name='federated.0u4av09148ao5818rjmkw1ath8rj' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4av09148ao5818rjmkw1ath8rj'>
            <column caption='Period Calc' datatype='string' name='[Calculation_0267219295961090]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Period: &quot; + STR(MIN([period])) + &quot; – &quot; + STR(MAX([period]))' />
            </column>
            <column aggregation='Count' caption='Period' datatype='date' datatype-customized='true' name='[period]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0267219295961090]' derivation='User' name='[usr:Calculation_0267219295961090:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u4av09148ao5818rjmkw1ath8rj].[usr:Calculation_0267219295961090:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Period Calc:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u4av09148ao5818rjmkw1ath8rj].[usr:Calculation_0267219295961090:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Reconciliation Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_revenue_vs_ledger (analytics_analytics.int_revenue_vs_ledger) (finance_case)' name='federated.184gxu91tuxdj913yz6bn0tnwtb8' />
          </datasources>
          <datasource-dependencies datasource='federated.184gxu91tuxdj913yz6bn0tnwtb8'>
            <column caption='Status' datatype='string' name='[Calculation_0267219282554880]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([delta_usd]) = 0 THEN &quot;Match&quot;&#13;&#10;ELSEIF SUM([delta_usd]) &gt; 0 THEN &quot;Overstated&quot;&#13;&#10;ELSE &quot;Understated&quot;&#13;&#10;END' />
            </column>
            <column caption='% Variance' datatype='real' default-format='p0%' name='[Calculation_0267219285069825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([delta_usd])/sum([ledger_revenue_usd])' />
            </column>
            <column caption='Delta Usd' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[delta_usd]' role='measure' type='quantitative' />
            <column caption='Ledger Revenue Usd' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[ledger_revenue_usd]' role='measure' type='quantitative' />
            <column caption='Modeled Revenue Usd' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[modeled_revenue_usd]' role='measure' type='quantitative' />
            <column caption='Period' datatype='date' datatype-customized='true' default-format='*MMM YYYY' name='[period]' role='dimension' type='ordinal' />
            <column-instance column='[delta_usd]' derivation='Sum' name='[sum:delta_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ledger_revenue_usd]' derivation='Sum' name='[sum:ledger_revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[modeled_revenue_usd]' derivation='Sum' name='[sum:modeled_revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period]' derivation='Month-Trunc' name='[tmn:period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0267219282554880]' derivation='User' name='[usr:Calculation_0267219282554880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0267219285069825]' derivation='User' name='[usr:Calculation_0267219285069825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.184gxu91tuxdj913yz6bn0tnwtb8].[sum:modeled_revenue_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.184gxu91tuxdj913yz6bn0tnwtb8].[sum:ledger_revenue_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.184gxu91tuxdj913yz6bn0tnwtb8].[sum:delta_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.184gxu91tuxdj913yz6bn0tnwtb8].[usr:Calculation_0267219285069825:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.184gxu91tuxdj913yz6bn0tnwtb8].[sum:modeled_revenue_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.184gxu91tuxdj913yz6bn0tnwtb8].[sum:ledger_revenue_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.184gxu91tuxdj913yz6bn0tnwtb8].[sum:delta_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.184gxu91tuxdj913yz6bn0tnwtb8].[usr:Calculation_0267219285069825:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[tmn:period:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[tmn:period:ok]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.184gxu91tuxdj913yz6bn0tnwtb8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[usr:Calculation_0267219282554880:nk]' />
              <color column='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[:Measure Names]' />
              <text column='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.184gxu91tuxdj913yz6bn0tnwtb8].[tmn:period:ok]</rows>
        <cols>[federated.184gxu91tuxdj913yz6bn0tnwtb8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Ledger Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_revenue_vs_ledger (analytics_analytics.int_revenue_vs_ledger) (finance_case)' name='federated.184gxu91tuxdj913yz6bn0tnwtb8' />
          </datasources>
          <datasource-dependencies datasource='federated.184gxu91tuxdj913yz6bn0tnwtb8'>
            <column caption='% Variance' datatype='real' default-format='p0%' name='[Calculation_0267219285069825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([delta_usd])/sum([ledger_revenue_usd])' />
            </column>
            <column caption='Delta Usd' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[delta_usd]' role='measure' type='quantitative' />
            <column caption='Ledger Revenue Usd' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[ledger_revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[period]' derivation='Max' name='[max:period:qk]' pivot='key' type='quantitative' />
            <column caption='Modeled Revenue Usd' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[modeled_revenue_usd]' role='measure' type='quantitative' />
            <column caption='Period' datatype='date' datatype-customized='true' default-format='*MMM YYYY' name='[period]' role='dimension' type='ordinal' />
            <column-instance column='[delta_usd]' derivation='Sum' name='[sum:delta_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ledger_revenue_usd]' derivation='Sum' name='[sum:ledger_revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[modeled_revenue_usd]' derivation='Sum' name='[sum:modeled_revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period]' derivation='Month-Trunc' name='[tmn:period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0267219285069825]' derivation='User' name='[usr:Calculation_0267219285069825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.184gxu91tuxdj913yz6bn0tnwtb8].[sum:ledger_revenue_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.184gxu91tuxdj913yz6bn0tnwtb8].[sum:modeled_revenue_usd:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.184gxu91tuxdj913yz6bn0tnwtb8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[:Measure Names]' />
              <size column='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[:Measure Names]' />
              <tooltip column='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[sum:delta_usd:qk]' />
              <tooltip column='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[usr:Calculation_0267219285069825:qk]' />
              <tooltip column='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[sum:modeled_revenue_usd:qk]' />
              <tooltip column='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[sum:ledger_revenue_usd:qk]' />
            </encodings>
            <label-data column='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[max:period:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.184gxu91tuxdj913yz6bn0tnwtb8].[tmn:period:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Modeled Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.184gxu91tuxdj913yz6bn0tnwtb8].[sum:modeled_revenue_usd:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Ledger Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.184gxu91tuxdj913yz6bn0tnwtb8].[sum:ledger_revenue_usd:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Delta:</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.184gxu91tuxdj913yz6bn0tnwtb8].[sum:delta_usd:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>% Variance:</run>
                <run bold='true'><![CDATA[ <[federated.184gxu91tuxdj913yz6bn0tnwtb8].[usr:Calculation_0267219285069825:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.184gxu91tuxdj913yz6bn0tnwtb8].[Multiple Values]</rows>
        <cols>[federated.184gxu91tuxdj913yz6bn0tnwtb8].[tmn:period:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Top Contributors'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_revenue_recon_detail (analytics.fct_revenue_recon_detail) (finance_case)' name='federated.0zx9iob0aa6h8u1akoctt0dza4qq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx9iob0aa6h8u1akoctt0dza4qq'>
            <column caption='Index' datatype='integer' name='[Calculation_0267219327381512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Invoice Id' datatype='string' name='[invoice_id]' role='dimension' type='nominal' />
            <column caption='Net Revenue Usd' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[net_revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[invoice_id]' derivation='None' name='[none:invoice_id:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='datetime' name='[period]' role='dimension' type='ordinal' />
            <column-instance column='[net_revenue_usd]' derivation='Sum' name='[sum:net_revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period]' derivation='Month-Trunc' name='[tmn:period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0267219327381512]' derivation='User' name='[usr:Calculation_0267219327381512:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[Action (MONTH(Period))]'>
            <groupfilter function='member' level='[tmn:period:ok]' member='#2024-03-01 00:00:00#' user:ui-action-filter='[Action2_BEF2C19838F043409FCB80ECAFA82143]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[usr:Calculation_0267219327381512:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[none:invoice_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[sum:net_revenue_usd:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[usr:Calculation_0267219327381512:qk]</column>
            <column>[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[Action (MONTH(Period))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[none:currency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[sum:net_revenue_usd:qk]</rows>
        <cols>[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[none:invoice_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Delta'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_revenue_recon_detail (analytics.fct_revenue_recon_detail) (finance_case)' name='federated.0zx9iob0aa6h8u1akoctt0dza4qq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx9iob0aa6h8u1akoctt0dza4qq'>
            <column caption='Index' datatype='integer' name='[Calculation_0267219327381512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Invoice Id' datatype='string' name='[invoice_id]' role='dimension' type='nominal' />
            <column caption='Net Revenue Usd' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[net_revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[invoice_id]' derivation='None' name='[none:invoice_id:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='datetime' name='[period]' role='dimension' type='ordinal' />
            <column-instance column='[net_revenue_usd]' derivation='Sum' name='[sum:net_revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period]' derivation='Month-Trunc' name='[tmn:period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0267219327381512]' derivation='User' name='[usr:Calculation_0267219327381512:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[Action (MONTH(Period))]'>
            <groupfilter function='member' level='[tmn:period:ok]' member='#2024-09-01 00:00:00#' user:ui-action-filter='[Action2_BEF2C19838F043409FCB80ECAFA82143]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[usr:Calculation_0267219327381512:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[none:invoice_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[sum:net_revenue_usd:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[usr:Calculation_0267219327381512:qk]</column>
            <column>[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[Action (MONTH(Period))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[none:currency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[sum:net_revenue_usd:qk]</rows>
        <cols>[federated.0zx9iob0aa6h8u1akoctt0dza4qq].[none:invoice_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variance/Delta Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_revenue_vs_ledger (analytics_analytics.int_revenue_vs_ledger) (finance_case)' name='federated.184gxu91tuxdj913yz6bn0tnwtb8' />
          </datasources>
          <datasource-dependencies datasource='federated.184gxu91tuxdj913yz6bn0tnwtb8'>
            <column caption='Status' datatype='string' name='[Calculation_0267219282554880]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([delta_usd]) = 0 THEN &quot;Match&quot;&#13;&#10;ELSEIF SUM([delta_usd]) &gt; 0 THEN &quot;Overstated&quot;&#13;&#10;ELSE &quot;Understated&quot;&#13;&#10;END' />
            </column>
            <column caption='% Variance' datatype='real' default-format='p0%' name='[Calculation_0267219285069825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([delta_usd])/sum([ledger_revenue_usd])' />
            </column>
            <column caption='No 0 in Delta' datatype='boolean' name='[Calculation_0267219299487748]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([delta_usd]) != 0' />
            </column>
            <column caption='Delta Usd' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[delta_usd]' role='measure' type='quantitative' />
            <column caption='Ledger Revenue Usd' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[ledger_revenue_usd]' role='measure' type='quantitative' />
            <column caption='Modeled Revenue Usd' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[modeled_revenue_usd]' role='measure' type='quantitative' />
            <column caption='Period' datatype='date' datatype-customized='true' default-format='*MMM YYYY' name='[period]' role='dimension' type='ordinal' />
            <column-instance column='[delta_usd]' derivation='Sum' name='[sum:delta_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ledger_revenue_usd]' derivation='Sum' name='[sum:ledger_revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[modeled_revenue_usd]' derivation='Sum' name='[sum:modeled_revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period]' derivation='Month-Trunc' name='[tmn:period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0267219282554880]' derivation='User' name='[usr:Calculation_0267219282554880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0267219285069825]' derivation='User' name='[usr:Calculation_0267219285069825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0267219299487748]' derivation='User' name='[usr:Calculation_0267219299487748:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[usr:Calculation_0267219299487748:nk]'>
            <groupfilter function='member' level='[usr:Calculation_0267219299487748:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.184gxu91tuxdj913yz6bn0tnwtb8].[usr:Calculation_0267219299487748:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[usr:Calculation_0267219282554880:nk]' />
              <tooltip column='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[sum:modeled_revenue_usd:qk]' />
              <tooltip column='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[sum:ledger_revenue_usd:qk]' />
              <tooltip column='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[usr:Calculation_0267219285069825:qk]' />
              <text column='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[sum:delta_usd:qk]' />
            </encodings>
            <reference-line axis-column='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[sum:delta_usd:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value='-50.0' value-column='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[sum:delta_usd:qk]' z-order='1' />
            <reference-line axis-column='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[sum:delta_usd:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value='50.0' value-column='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[sum:delta_usd:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.184gxu91tuxdj913yz6bn0tnwtb8].[tmn:period:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Modeled Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.184gxu91tuxdj913yz6bn0tnwtb8].[sum:modeled_revenue_usd:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Ledger Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.184gxu91tuxdj913yz6bn0tnwtb8].[sum:ledger_revenue_usd:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Delta Usd:&#9;</run>
                <run bold='true'><![CDATA[<[federated.184gxu91tuxdj913yz6bn0tnwtb8].[sum:delta_usd:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Variance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.184gxu91tuxdj913yz6bn0tnwtb8].[usr:Calculation_0267219285069825:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.184gxu91tuxdj913yz6bn0tnwtb8].[sum:delta_usd:qk]</rows>
        <cols>[federated.184gxu91tuxdj913yz6bn0tnwtb8].[tmn:period:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='192' h='24000' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='5750' id='22' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Revenue Reconciliation Summary</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' h='3000' id='20' is-fixed='true' name='Period' show-title='false' w='98400' x='800' y='6750'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone forceUpdate='true' h='3875' id='42' type-v2='text' w='98400' x='800' y='9750'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Financial reconciliation between Modeled Revenue and GL Ledger</run>
                  </formatted-text>
                </zone>
                <zone h='11375' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='13625'>
                  <zone fixed-size='734' h='11125' id='3' is-fixed='true' name='KPI STRIP' show-title='false' w='73400' x='900' y='13750'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='11125' id='24' name='KPI STRIP (Delta)' show-title='false' w='24800' x='74300' y='13750'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='40875' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='25000'>
                <zone fixed-size='492' h='40875' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='800' y='25000'>
                  <zone h='40875' id='27' param='vert' type-v2='layout-flow' w='49200' x='800' y='25000'>
                    <zone forceUpdate='true' h='5125' id='23' type-v2='text' w='49000' x='900' y='25125'>
                      <formatted-text>
                        <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Revenue vs Ledger Trend</run>
                      </formatted-text>
                    </zone>
                    <zone h='3125' id='19' leg-item-layout='horz' leg-item-order='normal' name='Revenue vs Ledger Trend' pane-specification-id='5' param='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[:Measure Names]' show-title='false' type-v2='color' w='49000' x='900' y='30250'>
                    </zone>
                    <zone h='32375' id='18' name='Revenue vs Ledger Trend' show-title='false' w='49000' x='900' y='33375'>
                      <layout-cache minheight='132' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='40875' id='29' param='vert' type-v2='layout-flow' w='49200' x='50000' y='25000'>
                  <zone forceUpdate='true' h='5125' id='30' type-v2='text' w='49000' x='50100' y='25125'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Variance Chart</run>
                    </formatted-text>
                  </zone>
                  <zone h='4125' id='31' leg-item-layout='horz' name='Variance/Delta Bar Chart' pane-specification-id='2' param='[federated.184gxu91tuxdj913yz6bn0tnwtb8].[usr:Calculation_0267219282554880:nk]' show-title='false' type-v2='color' w='49000' x='50100' y='30250'>
                  </zone>
                  <zone h='31375' id='12' name='Variance/Delta Bar Chart' show-title='false' w='49000' x='50100' y='34375'>
                    <layout-cache minheight='127' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='33125' id='33' param='vert' type-v2='layout-flow' w='98400' x='800' y='65875'>
                <zone forceUpdate='true' h='4875' id='32' type-v2='text' w='98200' x='900' y='66000'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Reconciliation table</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='216' h='28000' id='10' is-fixed='true' name='Reconciliation Table' show-title='false' w='98200' x='900' y='70875'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Invoice Detail'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='74000' id='7' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98400' x='800' y='25000'>
                <zone h='24750' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='25000'>
                  <zone h='5125' id='19' type-v2='text' w='98200' x='900' y='25125'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Invoice Detail Table</run>
                    </formatted-text>
                  </zone>
                  <zone h='13000' id='3' name='Invoice Table' show-title='false' w='98200' x='900' y='30250'>
                    <layout-cache fixed-size-h='96' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='24625' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='49750'>
                  <zone forceUpdate='true' h='5125' id='21' type-v2='text' w='98200' x='900' y='49875'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Top Variance Contributor</run>
                    </formatted-text>
                  </zone>
                  <zone h='19250' id='5' name='Top Contributors' show-title='false' w='98200' x='900' y='55000'>
                    <layout-cache minheight='129' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='24625' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='74375'>
                  <zone forceUpdate='true' h='5125' id='22' type-v2='text' w='98200' x='900' y='74500'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>FX Sanity</run>
                    </formatted-text>
                  </zone>
                  <zone h='19250' id='6' name='FX Sanity' show-title='false' w='98200' x='900' y='79625'>
                    <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='8000' id='8' name='Invoice Detail Title' show-title='false' w='65800' x='800' y='1000'>
              </zone>
              <zone h='12000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='9000'>
                <zone h='11750' id='9' name='KPI STRIP ID' show-title='false' w='73650' x='900' y='9125'>
                  <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
                </zone>
                <zone h='11750' id='11' name='KPI STRIP (Delta) ID' show-title='false' w='24550' x='74550' y='9125'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='4000' id='17' type-v2='text' w='98400' x='800' y='21000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>“Invoice-level breakdown of modeled revenue. Ledger tie-out is performed at monthly grain due to GL granularity.”</run>
                </formatted-text>
              </zone>
              <zone h='8000' id='28' type-v2='dashboard-object' w='32600' x='66600' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{389792EA-33CD-4A25-A045-DE2682F5E52E}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Back to Rev Recon Summ</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
